<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singleview dokument</title>
    <link rel="stylesheet" href="https://use.typekit.net/mnk3oqv.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://iconifier.net/iconified/20220909223505_Artboard%201/favicon.ico"
    />
    <style>
      * {
        margin: 0;
      }

      button {
        border: black 2px solid;
        border-radius: 10px;
        background-color: #8cc63f;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }

      p {
        font-family: john-doe, sans-serif;

        font-weight: 400;

        font-style: normal;
      }

      img {
        max-width: 100%;
      }

      body {
        background-color: #311262;
      }

      .artikel_id {
        width: 100%;
        grid-column: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: antiquewhite;
        border: solid black;
        border-radius: 20px;
        padding: 5px;
        margin-bottom: 10px;
      }

      h2 {
        font-family: roma-inline, sans-serif;

        font-weight: 400;

        font-style: normal;

        text-decoration: underline;

        color: orange;

        padding: 5px;
      }

      .flex-button {
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;
        margin-left: 10px;
      }

      header {
        background-color: antiquewhite;
        padding: 20px;
        display: flex;
      }

      h1 {
        font-family: roma-inscribed, sans-serif;

        font-weight: 400;

        font-style: normal;
      }

      h2 {
        font-family: roma-inline, sans-serif;

        font-weight: 400;

        font-style: normal;

        text-decoration: underline;

        color: darkred;

        padding: 5px;
      }

      #ikon {
        width: 10%;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      button:hover {
        border: solid yellow 2px;
      }

      footer {
  display: flex;
  background-color: darkred;
  color: white;
  justify-content: end;
  padding: 15px;
}
    </style>
  </head>

  <body>
    <header>
      <div>
        <img id="ikon" src="/images/logo.png" alt="" />
      </div>

      <div class="navbar">
        <div class="icons">
          <a href="#">
            <img
              src="icons/search_ny.svg"
              alt="søg"
              width="32"
              height="32"
              class="search_bar"
          /></a>
        </div>
        <h1 class="Overskrift_forside">Conspirapedia</h1>
      </div>
    </header>

    <div class="flex-button">
      <button>Tilbage</button>
    </div>

    <div class="grid-container">
      <article class="artikel_id">
        <h2></h2>
        <img src="" alt="" />
        <p></p>
      </article>
    </div>

    <footer>ⓒ Conspirapedia</footer>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      const endpoint =
        "https://conspirapedia-e82d.restdb.io/rest/conspirapedia/" + id;
      const mereinfo = {
        headers: {
          "x-apikey": "631b232cfdc15b0265f1727b",
        },
      };

      let enTeori;

      document.addEventListener("DOMContentLoaded", hentData);

      async function hentData() {
        const respons = await fetch(endpoint, mereinfo);
        enTeori = await respons.json();
        visTeori(enTeori);
        console.log(enTeori);
      }

      hentData();

      /* Ændre navne til de rigtige når restdb er opdateret */
      function visTeori(teori) {
        document.querySelector(".artikel_id > h2:nth-child(1)").textContent =
          teori.Overskrift;
        document.querySelector(".artikel_id > img").src =
          "nye billeder_tema7/" + teori.Billednavn;
        document.querySelector("p").textContent = teori.Langtekst;
        /* style og ændre knap */
        document.querySelector("button").addEventListener("click", tilbageKnap);
      }

      function tilbageKnap() {
        history.back();
      }
    </script>
  </body>
</html>
